<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hesper Yoga</title>
  
  <style>
      
      * {box-sizing: border-box;}
      ul {list-style-type: none;}
      body {font-family: Verdana, sans-serif; overflow:hidden;}
      
      .month {
          padding: 70px 25px;
          width: 100%;
          background: rgba(0, 195, 195, 0.5);
          text-align: center;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          background-color:rgba(0, 195, 195, 0.5);
      }
      
      .month ul {
          margin: 0;
          padding: 0;
      }
      
      .month ul li {
          color: white;
          font-size: 15px;
          text-transform: uppercase;
          letter-spacing: 2px;
      }
      
      .month .prev {
          float: left;
          padding-top: 8px;
      }
      
      .month .next {
          float: right;
          padding-top: 8px;
      }
      
      .weekdays {
          margin: 0;
          padding: 8px 0;
          background-color: #ddd;
      }
      
      .weekdays li {
          display: inline-block;
          width: 11.6%;
          color: #666;
          text-align: center;
      }
      
      .days {
          padding: 8px 0;
          background: #eee;
          margin: 0;
      }
      
      .days li {
          list-style-type: none;
          display: inline-block;
          width: 11.6%;
          text-align: center;
          margin-bottom: 3px;
          font-size:10px;
          color: #777;
      }
      
      .days li .active {
          padding: 5px;
          background: rgba(0, 155, 155, 0.6),;
          color: white !important
      }
      
      /* Add media queries for smaller screens */
      @media screen and (max-width:720px) {
          .weekdays li, .days li {width: 13.1%;}
      }
      
      @media screen and (max-width: 420px) {
          .weekdays li, .days li {width: 12.5%;}
          .days li .active {padding: 2px;}
      }
      
      @media screen and (max-width: 290px) {
          .weekdays li, .days li {width: 12.2%;}
      }

        .speaker {
        height: 30px;
        width: 30px;
        position: relative;
        overflow: hidden;
        display: inline-block;
        }
        .speaker span {
        display: block;
        width: 8px;
        height: 8px;
        background: transparent;
        margin: 11px 0 0 2px;
        }
        .speaker span:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent transparent transparent transparent;
        border-width: 10px 14px 10px 15px;
        left: -13px;
        top: 5px;
        }
        .speaker span:before {
        transform: rotate(45deg);
        border-radius: 0 50px 0 0;
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        border-style: double;
        border-color: #fff;
        border-width: 8px 8px 0 0;
        left: 18px;
        top: 9px;
        transition: all 0.2s ease-out;
        }
        .speaker:hover span:before {
        transform: scale(0.9) translate(-3px, 0) rotate(42deg);
        }
        .speaker.mute span:before {
        transform: scale(0.3) translate(-15px, 0) rotate(36deg);
        opacity: 0;
        }



      </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">
      <link href="css/video.css" rel="stylesheet">
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
</head>

<body style="background: url(images/background.jpg);">
    <div class="jumbotron">
        <video id="video-background" preload="" autoplay="" loop="">
            <source src="https://cf-e2.streamablevideo.com/video/mp4/uantq.mp4?token=1523878399-LgUX17TvIkUmXTkq6U6ZdMMrcQ3v8i60U4ZFlF%2FiAG4%3D" type="video/mp4">
        </video>
    </div>

  <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Coustard:400,900' rel='stylesheet' type='text/css'>

<div class="menu">

<a href="#" class="speaker" alt="Mute">
  <span></span>
</a>

<nav role='navigation'>
  <ul class='nav'>
      <li data-menu='NEWS'>
          <a href="#">NEWS</a>
        </li>
        <li data-menu='ABOUT'>
          <a href="#">ABOUT</a>
        </li>
        <li data-menu='SCHEDULE'>
          <a href="#">SCHEDULE</a>
        </li>
        <li data-menu='CONTACT'>
          <a href="#">CONTACT</a>
        </li>
        <li data-menu='MYNDFULBEING'>
          <a href="#">MYNDFULBEING</a>
        </li>
  </ul>
</nav>	

<div class="stories">
  <div class="most-viewed"><span></span></div>

  <div class="category policy">
    <figure>

        <p>Going With the Flow (and the Drumbeat, Too)</p><figcaption>
        <p>Afro Flow yoga, a class at the Ailey School, blends West African dance, vinyasa yoga and live drumming and singing.</p>
        <h6><p>April 16, 2018</p></figcaption><br></h6>
        
        <p>Catching Up With California-Style Woo-Woo</p><figcaption>
        <p>Back on the West Coast, where she grew up, our columnist does bodywork with a Pilates witch and consults a healer to reclaim her feminine power.</p>
        <h6><p>April 15, 2018</p></figcaption><br></h6>
        
        <p>Contemplating Yoga Around the World</p><figcaption>
        <p>Andy Richter photographed around the world to present a diverse look at an ancient practice.</p>
        <h6><p>April 14, 2018</p></figcaption></h6>

    </figure>
  </div>
  <!-- /.policy -->

  <div class="category arts">
      <h2><p>HARPER</p></h2>
      <figure>
          <p>B.S. Dietetics</p>
          <p>Yoga & Meditation Instructor</p>
          <p>Hypnotherapist</p>
          <p>Mindfulness Advocate</p>
          <br>
        <figcaption>
        <p>- Private Yoga & Meditation Bookings / Corporate Yoga and Wellness Bookings/Events</p>
        <p>- Weekly Public Classes/Workshops in Santa Monica / Brentwood / Beverly Hills / Hollywood / DTLA</p>
        <p>- Free Weekly Hypnotic Meditation at ALO yoga Santa Monica</p>
        <p>- Hypnotherapy: Deep Relaxation / Healing / Motivation / Habit Change</p>
        <p>- Speaking Events: Colleges / Sororities / Private Events / Workspace / Executive Retreats</p>
        </figcaption>
    </figure>
  </div>
  <!-- /.arts -->

  <div class="category world">
    <figure>
      
<h1>Calendar</h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      April<br>
      <span style="font-size:18px">2018</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
    </figure>
  </div>
  <!-- /.world -->

  <div class="category sports">
    <figure>
        <div class="container">
            <div class="row">
            <form role="form" class="col-md-9 go-right">
              <h2>Contact Form</h2>
                    <p>Please fill out the contact form below</p>
              <div class="form-group">
                <label for="name">Your Name</label><br>
              <input id="name" name="name" type="text" class="form-control" required>
              <br><br>
            </div>
            <div class="form-group">
                <label for="phone">Primary Phone</label><br>
              <input id="phone" name="phone" type="tel" class="form-control">
              <br><br>
              
            </div>
            <div class="form-group">
              <label for="message">Message</label><br>
              <textarea id="message" name="phone" class="form-control" required rows="10" cols="24"></textarea>
              
            </div>
            </form>
                


    </figure>
  </div>
  <!-- /.sports -->

  <div class="category music">
    <h5>Play the latest episodes of my favorite podcasts:</h5><br>
    <figure>
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/423224895&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    </figure>
    <br>
    <figure>
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/329444168&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    </figure>

  </div>
  <!-- /.music -->

</div>
</div>
 <script  src="js/index.js"></script>




</body>

</html>
